# ms-twitterevent

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/: Constants.java  ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/config/: SecurityConfig.java  WebClientConfig.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/dataaccess/repository/: UserPermissionRepository.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/model/: ElasticQueryServiceAnalyticsResponseModel.java  ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java  ElasticQueryServiceWordCountResponseModel.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/io/demobrains/twitterevent/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: application.yml  logback.xml
elastic-query-service/src/test/java/io/demobrains/twitterevent/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/api/: QueryController.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/api/error/handler/: ElasticQueryWebClientErrorHandler.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/config/: ElasticQueryServiceInstanceListSupplierConfig.java  SecurityConfig.java  WebClientConfig.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/java/io/demobrains/twitterevent/elastic/query/webclient/service/impl/: TwitterElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/io/demobrains/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigurationData.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/init/: Streaminitializer.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/io/demobrains/twitterevent/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/io/demobrains/twitter/to/kafka/service/: TwitterServiceToKafkaApplication.java
twitter-to-kafka-service/src/test/java/io/demobrains/twitterevent/twitter/to/kafka/service/: TwitterServiceToKafkaApplication.java
(+191 files in other folders)
