debug=true
oauth.consumerKey=77dk2RMgukX1pgK5YGsWL0kF8
oauth.consumerSecret=OiA2lgLe6jxDU7D4LHO6QsF3XAokrgtafn3iN3CiIkYIVXJ1t5
oauth.accessToken=437550458-NaYlIdFP1xYDhgUF0XZ2TEw6gWe93qJsXR44m5ys
oauth.accessTokenSecret=SrAjDdOySRLp9hgY2db76GgJzBi6sjbaUTSOEjTw0KTYx
